<h1>Who is Randy Pausch</h1>
<ul>
<li>Carnegie Mellon University professor</li>
<li>During the talk, he is battling pancreatic cancer</li>
</ul>
<h1>What was he known for</h1>
<ul>
<li>Creator of the Alice software project</li>
<li>Human-computer interaction researcher</li>
<li>Pioneer in virtual reality</li>
<li>Gave the &quot;Last Lecture&quot; titled &quot;Really Achieving Your Childhood Dreams&quot;, published a book with the same name &quot;The Last Lecture&quot;</li>
</ul>
<h1>Things that I liked from his talk</h1>
<ul>
<li>Calculating what I am worth an hour to make tradeoffs like writing or buying a piece of software.</li>
<li>Time &gt;&gt;&gt;&gt;&gt; Money</li>
<li>Discard all tasks in to-do list that is not important even if its due soon</li>
<li>Having a labeled+sorted file system for easy retrieval (now digital)</li>
<li>Always have something to do next immediately to avoid downtime</li>
<li>Learn to say no<ul>
<li>&quot;I will only be your last fallback&quot;</li>
</ul>
</li>
<li>Find dead times to do less important tasks</li>
<li>Interuptions are very costly</li>
<li>Journal what you do with your time to find waste<ul>
<li>Use your time between class effectively, or even creating a &quot;fake class&quot; yourself.</li>
</ul>
</li>
<li>Be efficient to have more time with family</li>
<li>Make up fake earlier deadlines to avoid rush and stress</li>
</ul>

